*nat
:PREROUTING ACCEPT [127:25728]
:INPUT ACCEPT [44:3529]
:POSTROUTING ACCEPT [42:2076]
:OUTPUT ACCEPT [0:0]

### STARTGROUP - PORT FORWARDING

### ENDGROUP - PORT FORWARDING

### STARTGROUP - MASQUERADE

### ENDGROUP - MASQUERADE

COMMIT

*filter
:INPUT ACCEPT [43738:27417152]
:FORWARD ACCEPT [170597:105698277]
:OUTPUT ACCEPT [44613:26671384]

### STARTGROUP - IP Restriction

### ENDGROUP - IP Restriction


### STARTGROUP - Subnet Restriction
## START - None
-A FORWARD -s gfdsgfds -d fdsfds -j DROP # gfdgd
## END - None
### ENDGROUP - Subnet Restriction

COMMIT

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
